{
  "name": "cocoda",
  "version": "0.0.3",
  "homepage": "https://github.com/gbv/cocoda",
  "authors": [
    "Jakob Voss <voss@gbv.de>",
    "Moritz Horn <moritz.horn@gmail.com>"
  ],
  "description": "Cocoda web application",
  "license": "AGPL",
  "private": true,
  "ignore": [
    "**/.*",
    "lib",
    "test"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "ng-skos": "~0.0.5",
    "jquery": "~1.2.2"
  }
}

